<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Home extends CI_Controller {
	public function __construct()
	{
		parent::__construct();
		$this->load->model('Main_Model');

		$this->load->library('cart');
	}

	public function index()
	{

		
		$data['title']="E Commerce Ali Baba";
		
		$data['cats']=$this->Main_Model->getCategories();
		$data['cart_Items']=$this->cart->contents();

		$data['sub_gad']=$this->Main_Model->getSubGagets();
		$data['sub_home']=$this->Main_Model->getSubHomeAppliances();
		$data['regions']=$this->Main_Model->getRegions();

		$data['home_elements']=$this->Main_Model->getHomesContent();

		foreach($data['home_elements']->result() as $testt)
		{
			if()

		}
		exit;


		$this->load->view('home/header',$data);
		$this->load->view('home/slider_content',$data);
		$this->load->view('home/gadgets_content',$data);
		$this->load->view('home/foodbev_content',$data);
		$this->load->view('home/suppliers',$data);
		$this->load->view('home/footer.php');

		
	}
	
	
	
	
}
